<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<service_bundle type='manifest' name='export'>
  <service name='network/uqrota' type='service' version='0'>
    <dependency name='filesystem' grouping='require_all' restart_on='error' type='service'>
      <service_fmri value='svc:/system/filesystem/local'/>
    </dependency>
    <dependency name='network' grouping='require_all' restart_on='error' type='service'>
      <service_fmri value='svc:/milestone/network:default'/>
    </dependency>
    <dependency name='filesystem-local' grouping='require_all' restart_on='none' type='service'>
      <service_fmri value='svc:/system/filesystem/local:default'/>
    </dependency>
    <dependency name='autofs' grouping='optional_all' restart_on='error' type='service'>
      <service_fmri value='svc:/system/filesystem/autofs:default'/>
    </dependency>
    <dependency name="postgres" grouping="require_all" restart_on="error" type="service">
      <service_fmri value="svc:/network/postgresql:pg90"/>
    </dependency>
    <dependency name="memcache" grouping="require_all" restart_on="error" type="service">
      <service_fmri value="svc:/network/memcached:default"/>
    </dependency>
    <exec_method name='start' type='method' exec='/PATH/TO/smf-start.sh' timeout_seconds='60'/>
    <exec_method name='stop' type='method' exec=':kill' timeout_seconds='60'/>
    <property_group name='startd' type='framework'>
      <propval name='duration' type='astring' value='child'/>
      <propval name='ignore_error' type='astring' value='core,signal'/>
    </property_group>
    <property_group name='worker' type='application'>
      <propval name='port' type='integer' value='0' />
    </property_group>
    <instance name="p8001" enabled='true'>
      <property_group name='worker' type='application'>
        <propval name='port' type='integer' value='8001' />
      </property_group>
    </instance>
    <instance name="p8002" enabled='true'>
      <property_group name='worker' type='application'>
        <propval name='port' type='integer' value='8002' />
      </property_group>
    </instance>
    <instance name="p8003" enabled='true'>
      <property_group name='worker' type='application'>
        <propval name='port' type='integer' value='8003' />
      </property_group>
    </instance>
    <instance name="p8004" enabled='true'>
      <property_group name='worker' type='application'>
        <propval name='port' type='integer' value='8004' />
      </property_group>
    </instance>
    <stability value='Evolving'/>
    <template>
      <common_name>
        <loctext xml:lang='C'>UQRota api backend</loctext>
      </common_name>
    </template>
  </service>
</service_bundle>
